<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">

    <title>Albert Brennaman for Constable</title>
  </head>

  <div class="container-fluid">
    <body>

      <!-- top banner -->
            <div class="bg">

                  <br><br><br><br><br><div class="display-4 text-left font-weight-bold ml-5">Vote</div>
                  <div class="display-1 text-left font-weight-bold ml-5">Albert Brennaman</div>
                  <div class="display-4 text-left font-weight-bold ml-5">for Constable</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              </div>

  <div class="p-3 mb-2 bg-secondary text-white text-center"><br>
    <div class="display-3 text-center">True Love</div><img class="tiny" src="https://image.flaticon.com/icons/svg/330/330196.svg" alt="American Flag"><div class="display-3 text-center">Free Laughs</div><br>


</div>
  <div class="container">
  <div class="alert alert-danger display-4 text-primary mt-5 mb-5 text-center" role="alert">
    Don't Forget to Vote on November 6!
  </div>
</div>

      <!-- cards below -->


<div class="container">

  <div class="card-deck">
  <div class="card">

    <img class="card-img-top" src="https://image.flaticon.com/icons/svg/838/838607.svg" alt="Bad Date Taxes">
    <div class="card-body">
      <h5 class="card-title">Bad Date Taxes</h5>
      <p class="card-text">Can Albert enforce this? Of course not!  But he can identify a bad-date-waiting-to-happen, and save the poor soul from a broken heart (and bad date).</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://image.flaticon.com/icons/svg/651/651739.svg" alt="Dance Incentives">
    <div class="card-body">
      <h5 class="card-title">Dance Initiatives</h5>
      <p class="card-text">The best moves. All the time.  That's what Albert will bring to the table.  Make the pizza, throw away the q-tip.  All in a day's service to the public.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://image.flaticon.com/icons/svg/1144/1144884.svg" alt="Pick-Up Line Ban">
    <div class="card-body">
      <h5 class="card-title">Pick-Up Line Ban</h5>
      <p class="card-text">Sure, bacon is a great meal for a first date.  But not with pigs.  Gentleman and Ladies only please.  Leave the pick-up lines to the pigs.</p>
    </div>
  </div>
</div><br><br>
</div>


</div>
  <div class="container">
  <div class="alert alert-danger display-4 text-primary mt-5 mb-5 text-center" role="alert">
    Don't Forget to Vote on November 6!
  </div>
</div>
<!-- bottom -->

<div class="container-fluid">
    <div class="bottom">
      <div class="container"><br>
        <div class="display-3 text-center text-white">On The Issues</div><br>
          <div class="text-white">

        <div class="display-4 text-left text-white">Service Over Salary</div>
        <p>For Albert, serving as your Constable is a way of life.  He wouldn't take a salary, even if he was offered one.</p>


        <div class="display-4 text-left text-white">Hearts Over Haters</div>
          <p>Life is too short to keep track of wrongs and end up in the wrong relationship.  Albert will fight to keep the haters at bay so the lovers can continue doing what they do best.</p>


        <div class="display-4 text-left text-white">Principles Over Punishment</div>
          <p>Mainly, because Albert has no real authority outside of what the Fiscal Court assigns him.  But Alberts principles matter, because he'll stick to them better than the nacho cheese you drop on your tshirt at a basketball game on your first date.<br><br><br></p>

          </div>
        </div>
      </div>
<br>

<div class="container text-center">
  <p>Paid for by the Albert P. Brennaman Campaign Fund</p>
<br>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</div>
</html>
